<!DOCTYPE html>
<html lang="en">
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    #heading {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* margin-left: 20px; */
        color: orangered;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #user {
        margin-left: 81px;
        border-radius: 5px;
        padding: 5px;
    }

    #pass {
        margin-left: 86px;
        border-radius: 5px;
        padding: 5px;
    }

    #ren {
        margin-left: 20px;
        border-radius: 5px;
        padding: 5px;
    }

    #sub {
        padding: 5px;
        padding-inline: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: orangered;
        color: white;
        border: none;
        width: 343px;
        /* margin-left: 80px; */
        border-radius: 8px;
        height: 35px;
    }

    #form {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        /* width: 200px; */
    }

    .body {
        /* -webkit-box-shadow: 2px 1px 22px 5px rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 2px 1px 22px 5px rgba(0, 0, 0, 0.19);
        box-shadow: 2px 1px 22px 5px rgba(0, 0, 0, 0.19);
         */
        display: flex;
        border: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        /* border: 1px solid black; */
        width: 100vw;
        height: 70vh;
    }

    .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 5fr;
        width: 100%;
        height: 54px;
        background-color: black;
    }

    #head-img {
        height: 50px;
        width: 100%;
    }

    .home {
        display: flex;
        justify-content: start;
        align-items: center;
        cursor: pointer;
    }

    .head-text {
        color: white;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>
<script>
    function validation() {
        var name = document.f1.Name.value;
        var pass = document.f1.pass.value;
        var enter = document.f1.re.value;

        if (name == null || name == "") {
            alert("Please enter username.");
            return false;
        } else if (pass.length < 6) {
            alert("Password must be at least 6 characters long.");
            return false;
        } else if (pass != enter) {

            alert('Both passwords should be same.');
            return false;
        } else {
            alert("Login successful.");
            return true;
        }
    }
    function open_page() {
        if (validation() == 1) {
            window.open('MINI-PROJECT.html');
            window.close('sign-up.html');
        }
    }
</script>

<body >
    <div class="header">
        <div class="home" style="background-color: orangered;">
            <img src="/images/soundcloud_white.svg" alt="" id="head-img" onclick="window.location.href='home.html';">
            <div style="margin-right: 42px;" class="head-text">
                SOUNDCLOUD
            </div>
        </div>
        <div>
        </div>
    </div>
    <div class="body">
        <h1 id="heading">SoundCloud <p class="dumb"> Sign-up:</p></h1><br>
        <div class="login">
            <div>
                <form name="f1" id="form" onsubmit="return validation()">
                    <div>
                        Username : <input type="text" , name="Name" , id="user">
                    </div>
                    <div>
                        Password : <input type="password" , name="pass" , id="pass">
                    </div>
                    <div>
                        Re-enter Password : <input type="password" , name="re" , id="ren">
                    </div>
                    <input type="submit" value="Sign-up" id="sub" onclick="window.location.href='home.html';">
                </form>
            </div>
        </div>
    </div>
</body>

</html>